,μ HISTORIA EVANGRLH &¹5³4
tem uterque min expepemqt nimi ‹unq-:illium R anst-nin,
ἷξε '²‘ ’ἵῗέιέιὲῗῗᾝῖἶῖἒέὲΓὲἰεὶιῖἓξεᾞιῖῗὲῑῖέᾚῖῗὲᾞ

§- lxxx. luterni Rex, mete nbonni thetin: inm
εἰοω penitus Monere videretur, nnn muln facum nmio
nri, uque cumprimis de conciliis (ι) k a comme-adimo-
torimte uri· npud :nimum suum numne, qub ¹0:113>v ⁴ ¹
cum nmffloenfiliin Pomifieiis} ιῖειῖωὲἶὲξιὶίί ''puci-

ἔ »εᾋ-’ὼῗξωῖ Ιῗῆῗὲῖιέῖ ’ῑὲω 1„ fis„ amm:

' nnc-pulsus {²¹01th m ue Thedpgis apa*-
„⁶²³2‚522352‘42122335221.”m¹2*25„52233s:: ²:233.
{3253‘222'2'33223222'122‘22‘:gssfflfs'fflm- 2¹:²31:
pinquiqu, regem optim&¹ erga. {psum πεῖρε socio· effe,

‚ cnm hoe eos mptum· ude-t, ut pur-Dein

amffflfflzassoemqmssmmffi
te, neqqe de ipfix alites (ωιίιιέιί Ξυᾶὶιπιάε viris bonis, qui pm-
{2:2525255 ,⁶3:5¹ssss ’Ἓέ μςὲἶὲαῗὲζᾎί 'mm’z
bremt: ide-quoque regin e ssudmm, ndque ti: declmoe il-
hm, φιν jam [it per An im Ιὶῶι, mutationem: etenim Regis
mandato jam :belinam e mn nm partem errorum , &de com.
muni omnium assensu, ponti cutum Romanum nc illius impo-

Υ sturm

(ι) eone. BURNET. adh. [mih. Vm. ιοοἶ Πςμιὶ {bidem pondua:-
quomndnm episcoporum dr Coqua-mne Casula ‘'coqu-emen, ει num-
5³⁹0h25555‘0‚{::2:z,⁹”‚. ''⁶⁰¹'‘ ¹¹⁶⁸. '⁸’ '¹¹³³ ‘’¹'' ‘'W'‘ ῃ· ‘'mm'‘

esp) Sqnt νειδ θεῖαι, qui judicem oum ῗωμοτειιι cury: Pronus-fumus
am& {mia23⁶.¹;·:.{;2.¹„.³;-„¹2;‚„¹52:?220122¹;;:¹¹X:2·
unum enufiffet οι subduco: nb obedmuu ,affixa hbeuos. conr. ΜΡΝ.
Ἕῗῖἓὲιῖῡῖἕᾞῑ 1222'351'35* ³⁴¹· ³⁴²*

